<!doctype html>
<html lang="en">
  <head>
      {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'C:\Users\Shah\RECO2\personal\static\mycss.css' %}"/>
    <title>Contact Reco</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:white">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand text-success" href="#">RECO</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsiblenavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsiblenavbar">
        <ul class="nav navbar-nav">
          <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/reco/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/reco/pharmacy/">Pharmacy</a></li>
          <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/reco/contactus/">Contact us</a></li>
          <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/reco/privacy/">Privacy Policy</a></li>
          <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/reco/disclaimer/">Disclaimer</a></li>
        </ul>
        <ul class="nav navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Sign Up</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
        </ul>
      </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-success col-md-6">Contact Form</h1>
      <div class="form-horizontal" action="">
        <div class="form-group">
          <label class="label-control col-sm-2" for="name">Name:</label>
          <div class="col-sm-6">
            <input class="form-control" id="name" type="text" placeholder="Enter Name" name="name" required>
          </div>
        </div>
        <div class="form-group">
          <label class="label-control col-sm-2" for="email">Email:</label>
          <div class="col-sm-6">
            <input class="form-control" id="email" type="email" placeholder="Enter Email" name="email" required>
          </div>
        </div>
        <div class="form-group">
          <label class="label-control col-sm-2" for="comment">Comment:</label>
          <div class="col-sm-6">
            <textarea class="form-control" id="comment" type="textarea" cols="3" rows="10" placeholder="Write your query" name="comment" required></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-6">
          <button type="submit" class="btn btn-success col-sm-6 form-control" id="submit">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
