<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>RECO - Recommnedation</title>
    {% load staticfiles %}
    <link rel="stylesheet"  type="text/css" href="{% static 'C:\Users\Shah\RECO2\personal\static\mystyle.css' %}"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="{% static 'medical.png' %}">
</head>
<body>
<div>
    <nav class="navbar navbar-inverse" style="background-color: white;border-width:0px 0px 0px 0px">
        <div class="navbar-header">
            <button id="clicked" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="fa fa-bars" aria-hidden="true" style="font-size:240%"></i>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-center" id="nav1">
                <li class="title"><h1><a href="#" style="text-decoration: none">RECO</a> </h1></li>
                <li class="quote"><q>Prevention Is Better Than Cure</q></li>
                <li><button onclick="panel()" class="userpanel">Mysite</button></li>
            </ul></div>
        </div>
    </nav>
</div>

<hr>
<div class="contain">
    <br>
    <h3>Welcome, It is a Platform which prescribe the medicine to the patient on the basis of their Symptoms.</h3>
    <br>
</div>
<hr>

<br>
<br>
<br>

<div class="container-fluid" class="form" id="xyz">
    <form class="form-row">
        <center><div class="form-group">
            <br>
            <label class="sym">Enter Symptoms:</label>
            <input type="text" style="width: 20%;" class="form-control" id="sym" placeholder="Fever" name="sym" required>
        </div>
            <div class="form-group">
                <label class="min">Multiple Input:</label>
                <input type="text" style="width: 20%;" class="form-control" id="min" placeholder="Headache,coughing,etc.." name="min">
            </div>
            <div class="form-group">
                <label class="med">Medicine Taken(Optional):</label>
                <input type="text" style="width: 20%;" class="form-control" id="med" placeholder="Diominic DCA,Dolo 650,etc.." name="med">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-default btn-md" style="width: 20%;margin-top:20px;"><b>Display Result</b></button>
            </div>
        </center>
    </form>
    <br>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <h2 style="text-align: center; color: mediumseagreen">Medicines</h2>
            <br><br>
            <h4 style="margin-left: 150px">You searched for:<strong>{{ query }}</strong></h4>
            {% if medicine %}
                <h4 style="margin-left: 150px">Found <strong>{{ medicine|length }}</strong> Medicine{{ medicine|pluralize }}</h4>
            <ul style="font-size: large; margin-left: 150px">
                {% for med in medicine %}
                    <li>{{ med.medicine }}<p style="color: darkred; margin-left: 0px; font-weight: bolder">{{ med.dose }}</p></li>
                {% endfor %}
            </ul>
                <h3 style="margin-left: 650px; margin-top: -40px; color: mediumseagreen"  >Efficiency of recommmendation: {{ random }}%</h3>
                <form method="get" action="{% url 'thanks' %}">
                <h4 style="text-align: right; margin-top:10px "><strong>Any Suggestions:</strong> <input type="text" style="font-size: 15px" placeholder="Your Comment" required></h4>
                <input type="submit" value="Submit" style="margin-left: 900px">
                </form>

            {% else %}
                <p>No medicine match your criteria</p>
            {% endif %}
            <br>
        </div>
    </div>
</div>

<hr>
<div class="container-fluid1" id="footer_class">
    <div class="footer">
        <div class="col-ms-12">
            <label style="margin-top: 20px;">Search Nearest Chemist:</label>
            <input style="border-radius: 5px" type="search" onlclick="focus" placeholder="Ahmedabad">
            <p class="pwd">Created By</p>
            <p class="name">Shah Moksh|Alap Tedakpande|Saumya Vora</p>
            <br>
        </div>
    </div>
</div>

<script type="text/javascript">

    var first = false;
    function logout() {
        if (first == false){
            $("#logout").css("display", "block");
            first = true;
        }
        else {
            $("#logout").css("display", "none");

            first = false;
        }
    }
</script>

</body>
</html>