<!doctype html>
<html lang="en">
  <head>
     {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="{% static 'C:\Users\Shah\RECO2\personal\static\pharmacy.css' %}"/>
      <link rel="stylesheet" type="text/css" href="{% static 'C:\Users\Shah\RECO2\personal\static\mycss.css' %}"/>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Contact Reco</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:white">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand text-success" href="#">RECO</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsiblenavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsiblenavbar">
        <ul class="nav navbar-nav">
          <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/reco/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/reco/pharmacy/">Pharmacy</a></li>
          <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/reco/contactus/">Contact us</a></li>
          <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/reco/privacy/">Privacy Policy</a></li>
          <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/reco/disclaimer/">Disclaimer</a></li>
        </ul>
        <ul class="nav navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Sign Up</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
        </ul>
      </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-5">
          <h4 class="text-success">Search Nearest Chemist: </h4>
          <form class="form-group">
            <input class="form-control" id="tags2" type="text" name="search" placeholder="Search..">
              <button class="btn btn-info">Search Pharmacy</button>
          </form>
        </div>
        <div class="col-md-6">
          <img src="{% static '5-SIMONE-DOLATI-MT-GRAVATT-e1497838183847.jpg'%}" class="img-fluid rounded float-right" alt="pharmacy" width="100%" height="100%">
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="page-footer font-small indigo pt-0">
        <div class="footer-copyright py-3 text-center">
            <p>Created By : </p>
            <kbd>Shah Moksh | Saumya Vora | Alap Tekadpande</kbd>
        </div>
    </footer>
    <script type="text/javascript">
        $(function () {
            var array2 = ['Sabarmati','Motera','Chandkheda','Sarkhej','Shivranjini','Himatnagar','Acher','Bopal','Sanand','Ambavadi'
            ,'Isanpur','Vadaj','Khokhara','Dhandhuka','Ellis Bridge','Gandhi road','Vastral','Keshavbaug','Naranpura','Paldi',
            'ramnagar','Kali'];
            $("#tags2").autocomplete({
                source: function(request, response) {
                    var results = $.ui.autocomplete.filter(array2, request.term);
                    response(results.slice(0, 4));
                }
            });
        })
            </script>
  </body>
</html>
