<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>RECO - Recommnedation</title>
     {% load staticfiles %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'C:\Users\Shah\RECO2\personal\static\mycss.css' %}"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="{% static 'medical.png' %}">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light" style="background-color:white">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand text-success" href="http://127.0.0.1:8000/reco/">RECO</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsiblenavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsiblenavbar">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/reco/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/reco/pharmacy/">Pharmacy</a></li>
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/reco/contactus/">Contact us</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/reco/privacy/">Privacy Policy</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/reco/disclaimer/">Disclaimer</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if  done == 'no' %}
                    <li class="nav-item"><a class="nav-link"
                                            onclick="document.getElementById('signup_id_div').style.display = 'block'"
                                            href="#">
                    Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link"
                                            onclick="document.getElementById('login_id_div').style.display = 'block'"
                                            href="#">
                    Login</a></li>
                {% else %}
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                {{ username }}
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="{% url 'logout' %}">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>



<br>
<br>
<br>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <h2 style="text-align: center; color: mediumseagreen">Medicines</h2>
            <br><br>
            <h4 style="margin-left: 150px">You searched for:<strong>{{ query }}</strong></h4>
            {% if medicine %}
                <h4 style="margin-left: 150px">Found <strong>{{ medicine|length }}</strong> Medicine{{ medicine|pluralize }}</h4>
            <ul style="font-size: large; margin-left: 150px">
                {% for med in medicine %}
                    <li>{{ med.medicine }}<p style="color: darkred; margin-left: 0px; font-weight: bolder">{{ med.dose }}</p></li>
                {% endfor %}
            </ul>
                <br>
                <br>
                <form method="get" action="{% url 'thanks' %}">
                <h4 class="form-group   " style="text-align: left; margin-top:10px"><strong style="color: #4CAF50">Any Suggestions:</strong> <input type="text" style="font-size: 15px" placeholder="Your Comment" required></h4>
                <button class="btn btn-warning" type="submit">Submit</button>
                </form>
            {% else %}
                <h3 style="margin-left: 150px">No medicine match your criteria</h3>
            {% endif %}
            <br>
        </div>
    </div>
</div>
<hr>
<footer class="page-footer font-small indigo pt-0">
    <div class="footer-copyright py-3 text-center">
        <p>Created By : </p>
        <kbd>Shah Moksh | Saumya Vora | Alap Tekadpande</kbd>
    </div>
</footer>

<script src="https://apis.google.com/js/platform.js" async defer></script>
</body>
</html>
