html, body {
    max-width: 100%;
    overflow-x: hidden;
}
nav{
  box-shadow: 5px 5px 12px #888888;
}
.topleft{
  margin-top: 100px;
}
.slide1{
  margin-top: 120px;
  margin-left: 15px
}
.carousel-inner img {
      width: 90%;
      height: 70%;
  }
.content{
  margin-top: 120px;
}
.btn-warning{
  margin-top: 20px;
  margin-left: 15px
}
.blockquote{
  margin-top: 100px;
  margin-left: 40px
}
.result{
  margin-top: 70px;
}
.pharm{
  margin-top: 100px
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
}
#signup_id_div{
    display: none;
    position: absolute;
    left: 10%;
    width: 40%;
    top: 60px;
    background-color: #EEEEEE;
    z-index: 9999;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888888;
    margin-left: 300px;

}
#login_id_div{
    display: none;
    position: absolute;
    top: 20%;
    left: 10%;
    width: 40%;
    background-color: #EEEEEE;
    z-index: 9999;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888888;
    margin-left: 300px;
    margin-top: 50px;
}

.user_name{
    padding-top: 5px;
}
#pqr{
    display: none;
    width: 80%;
    border-radius: 7px;
    box-shadow: 0px 0px 20px green;
    background-color: whitesmoke;
    margin-top: 0px;
}

.input_signup_name_id{
    width: 90%;
    border: 0px gray groove;
    margin-top: 5px;
    height: 30px;
    border-radius: 10px;
    font-size: small;
    padding-left: 10px;
}

.button_submit_Signup_id{
    width: 30%;
    height: 45px;
    text-decoration: none;
    background-color: #F8F9F9;
    border: 1px mediumseagreen solid;
    color: #292421;
    font-size: larger;
    color: mediumseagreen;
    border-radius: 3px;
    margin-top: 30px;
    box-shadow: 0px 0px 5px #888888;
}

.button_submit_Signup_id:hover{
    background-color: mediumseagreen;
    color: #F8F9F9;
    -webkit-transition: all 700ms ease;
}

#close_button{
    margin-left: 96%;
    margin-top: 1%;
    border: 0px solid white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #888888;
}

#close_button_login{
    margin-left: 96%;
    margin-top: 1%;
    border: 0px solid white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #888888;
}

